.content {
  min-height: calc(100vh - 5vh);
}
  .main {
    display: flex;
    flex: 1;
    margin-top: 20px;
  }
  .main > article {
    flex: 1;
   }
  .main > nav, 
  .main > aside {
    flex: 0 0 20vw;
  }
  .main > nav {
    order: -1;
  }
  .header {
    background: #333333 url("/header_image.jpg") no-repeat;
    background-size: cover;
    color: #fff;
    padding: 6em 0;
    text-align: center;
    background-position: 0% 65%;
    position: relative;
  }
  .header h1 {
    color: red;
    font-size: 2.5em;
    font-family: 'teslaregular', Arial, sans-serif; 
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    -webkit-text-stroke: 1px black;
  }
  .footer {
    height: 5vh;
    background-color: #002569;
    color: white;
    flex-shrink: 0; 
    
  }
  .footer div {
    font-size: small;
    float: right;
    transform: translateY(50%);
    margin-right: 20px;
  }
  .header
  .footer
  .article
  .nav
  .aside {
    padding: 1em;
  }

  .formContainer {
    display: grid;
    grid-template-columns: 10em auto;
    grid-template-rows: repeat(2, auto);
    gap: 0px 0px;
    grid-template-areas:
      ". ."
      ". .";
  }
  
  .formContainer > div {
    margin-top: 10px;
  }